<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    input{
      padding: 10px 20px;
      border-radius: 10px;
      border-style: solid;
    }

    .div1{
      margin-bottom: 8px;
    }

    button{
      font-size: 16px;
      color: white;
      margin: 12px 0 0 30px;
      padding: 5px 25px;
      border-radius: 5px;
      border-style: solid;
      background-image: linear-gradient(250deg,blue,orange,green,pink,red);
    }

    .general{
      margin: 20px 0 0 150px ;
      border: 6px dotted lightblue;
      width: fit-content;
      padding: 20px 20px;
      background-color: lightpink;
    }
    label{
      color: white;
    }

    p{
     color:blue;
     font-size: 20px;
     font-weight: bold;
    }
    ::placeholder{
      font-size: 15px;
      text-align: center;
    }
  </style>

</head>
<body>
  <form action="">

    <div class="general">
    <div class="div1">
      <label for="name">Name:</label><br>
      <input type="text" placeholder="Enter your name" id="name"><br>
    </div>
    

    <label for="Email">Email:</label><br>
   <input type="email" placeholder="Enter your Email" id="Email" required=""><br>

  <p>What do you want to study</p>
  <input type="radio" name="commy">
  <label for="">Blockcain Dev</label><br>

  <input type="radio" name="commy">
  <label for="">UI/UX Design</label><br>

  <input type="radio" name="commy">
  <label for="">Trading</label><br>

  <input type="radio" name="commy">
  <label for="">Video Editing</label><br>

  <input type="radio" name="commy">
  <label for="">Graphic Design</label>

  <p>Who are your favourite tutors</p>
   <input type="checkbox" id="empato">
   <label for="empato">Mr Empato</label><br>

   <input type="checkbox" id="bernard">
   <label for="bernard">Brother Bernard</label><br>

   <input type="checkbox" id="kelly">
   <label for="kelly">Tech Kelly</label><br>

   <input type="checkbox" id="timora">
   <label for="timora">Timora</label><br>

   <button>Submit</button>
  
    </div>
  </form>
</body>
</html> 